# NestAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bogdan/nestgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Shaders/: fst.glsl  fstDefault.glsl
app/src/main/assets/default-shaders/imgui/: imgui_vertex.glsl
app/src/main/cpp/Examples/ContentBrowser/: README.md
app/src/main/cpp/Examples/NestCraft/src/: CameraMove.cpp
app/src/main/cpp/Examples/NestCraft/src/CoreGame/: BlocksCreation.cpp
app/src/main/cpp/Nest/src/Nest/Application/: Application.cpp
app/src/main/cpp/Nest/src/Nest/Events/: EventQueue.cpp
app/src/main/cpp/Nest/src/Nest/ImGui/: ImGuiLayer.cpp  imgui_impl_nest.cpp
app/src/main/cpp/Nest/src/Platform/EntryPoint/Android/: main.cpp
app/src/main/java/com/bogdan/nestgame/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bogdan/nestgame/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
