plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.bogdan.nestgame'
    compileSdk 34

    defaultConfig {
        applicationId "com.bogdan.nestgame"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        prefab true
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.games.activity
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}


//task copyAssets(type: Copy) {
//    def libName = "NestCraft"
//    from 'main/cpp/bin/${libName}' // Папка, из которой вы копируете
//    into 'main/assets/' // Папка, в которую вы копируете
//}

//preBuild.dependsOn(copyAssets)